<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="806a9c06-53c2-4953-942d-365a4f54a9d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49937/ServicioPersona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPersona.wsdl" MetadataType="Wsdl" ID="8a4eccd9-dccb-4a27-a397-7b0c3b88cf25" SourceId="1" SourceUrl="http://localhost:49937/ServicioPersona.svc?wsdl" />
    <MetadataFile FileName="ServicioPersona.xsd" MetadataType="Schema" ID="8d95a5c9-2dab-4c19-890f-d2a007bfc84f" SourceId="1" SourceUrl="http://localhost:49937/ServicioPersona.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioPersona.disco" MetadataType="Disco" ID="a0cc3796-6186-4e81-8317-36c28156538c" SourceId="1" SourceUrl="http://localhost:49937/ServicioPersona.svc?disco" />
    <MetadataFile FileName="ServicioPersona1.xsd" MetadataType="Schema" ID="f9c50242-1fe9-473e-a285-9a2fd84814cd" SourceId="1" SourceUrl="http://localhost:49937/ServicioPersona.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPersona2.xsd" MetadataType="Schema" ID="763a26c4-6019-4bec-aa4b-cba4035c14e4" SourceId="1" SourceUrl="http://localhost:49937/ServicioPersona.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>